# SanagaHealthNetwork

./: pom.xml
src/main/java/: DateFormatter.java
src/main/java/network/doctors/SanagaHealthNetwork/: SanagaHealthNetworkApplication.java  ServletInitializer.java
src/main/java/network/doctors/SanagaHealthNetwork/config/: ApplicationConfig.java
src/main/java/network/doctors/SanagaHealthNetwork/controllers/: AppointmentController.java  CalendarController.java  DefaultControllers.java  DoctorLoginController.java  DoctorProfileController.java  DoctorSignUpController.java  HomeController.java  LogInController.java  LogoutController.java  PasswordResetController.java  SearchDoctorController.java  SingupSelectionController.java  UserProfileController.java  UserSignUpController.java
src/main/java/network/doctors/SanagaHealthNetwork/convertors/: DateConvertor.java  DateFormatter.java  StringToEnumConvertor.java  TimeFormatter.java
src/main/java/network/doctors/SanagaHealthNetwork/entity/: Appointment.java  Availability.java  DoctorList.java  Hospital.java  HospitalAddress.java  Roles.java  User.java
src/main/java/network/doctors/SanagaHealthNetwork/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  UserAlreadyExistException.java
src/main/java/network/doctors/SanagaHealthNetwork/interceptor/: LoggingInterceptor.java
src/main/java/network/doctors/SanagaHealthNetwork/model/: AppointmentForm.java  AppointmentStatus.java  AvailabilityForm.java  DoctorLogin.java  DoctorSignUpForm.java  Gender.java  Login.java  Practice.java  ResetPassword.java  UserSignUpForm.java
src/main/java/network/doctors/SanagaHealthNetwork/repositories/: AppointmentRepository.java  AvailabilityRepository.java  DoctorRepository.java  HospitalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/network/doctors/SanagaHealthNetwork/rest/: AppointmentRestController.java  CalendarRestController.java  DoctorRestController.java
src/main/java/network/doctors/SanagaHealthNetwork/restDTO/: AppointmentDTO.java  DoctorDTO.java
src/main/java/network/doctors/SanagaHealthNetwork/security/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogOutSuccessHandler.java  SecurityConfig.java
src/main/java/network/doctors/SanagaHealthNetwork/security/doctorSecurity/: DoctorAuthenticationFailureHandler.java  DoctorAuthenticationSuccessHandler.java  DoctorLogoutSuccessHandler.java  SecurityConfigDoctors.java
src/main/java/network/doctors/SanagaHealthNetwork/security/securityservice/: DoctorLoginAttemptInterceptor.java  LoginAttemptFromIP.java
src/main/java/network/doctors/SanagaHealthNetwork/service/: AppointmentService.java  AvailabilityService.java  CreateDoctorService.java  DoctorListService.java  GoogleCalendarService.java  LoginAttemptService.java  LoginSuccessHandler.java  PasswordResetService.java  UserListService.java
src/main/java/network/doctors/SanagaHealthNetwork/service/impl/: AppointmentServiceImplementation.java  AvailabilityImp.java  CreateUserService.java  DoctorListServiceImpl.java  SanagaDoctorsDetails.java  SanagaDoctorsDetailsService.java  SanagaUserDetails.java  SanagaUserDetailsService.java
src/main/java/network/doctors/SanagaHealthNetwork/utility/: AgeValidator.java  EmailValidator.java  GoogleClientCredential.java  JSonUtil.java  UniqueEmailAddress.java  Utility.java  ValidAge.java
src/main/resources/: application.properties  client-theme1.properties  client-theme2.properties  messages.properties
src/main/resources/static/css/: base.css  loader.css  profile.css  resetpages.css  search.css  signup.css
src/main/resources/static/js/: ageValidator.js  appointment.js  authentication.js  dateformat.js  doctorProfile.js  header.js  header2.js  loader.js  slotSelector.js  userInput.js  validation.js
src/main/resources/static/json/: client_secret_476488849566-artu7pq5snfq4l6ahtdsrt0l1sjnntl6.apps.googleusercontent.com (2).json
src/main/resources/tokens/: StoredCredential
src/main/webapp/WEB-INF/jsp/: DoctorProfile.jsp  appointment.jsp  appointment_success.jsp  contact.jsp  doctor-about.jsp  doctorLogin.jsp  doctorSignup.jsp  doctorSignupSuccess.jsp  error.jsp  forgot_password_form.jsp  index.jsp  login.jsp  profile.jsp  registration_success.jsp  reset_password_form.jsp  schedule.jsp  search.jsp  signup.jsp  userSelection.jsp
src/main/webapp/WEB-INF/views/fragments/: fragments.jsp
src/test/java/doctornetwork/sanagahealth/: SanagaHealthApplicationTests.java  UserRepositoryTest.java
src/test/java/network/doctors/SanagaHealthNetwork/: SanagaHealthNetworkApplicationTests.java
