
server.port=4040
spring.datasource.url=jdbc:postgresql://database-1.cexzq4vixpfh.us-east-2.rds.amazonaws.com:5432/kmerdb
spring.datasource.username=kmerdev023
spring.datasource.password=master-db12
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect


## spring calendar configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanaga.health@gmail.com
spring.mail.password=rjmielcgxiyytpdl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true


#google.clientId=476488849566-artu7pq5snfq4l6ahtdsrt0l1sjnntl6.apps.googleusercontent.com
#google.clientSecret=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
#google.accessTokenUri=https://oauth2.googleapis.com/token
#google.userAuthorizationUri=https://www.googleapis.com/oauth2/v1/certs
#google.redirectUri=http://localhost
#google.scope=https://www.googleapis.com/auth/calendar

spring.security.oauth2.client.registration.google.client-id=476488849566-artu7pq5snfq4l6ahtdsrt0l1sjnntl6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=debug
logging.level.org.springframework.web.bind=debug
logging.level.network.doctors.SanagaHealthNetwork.service =info










